<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contexDeliver" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(#deae36, #e9c979);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DeliveryWindowController">
   <children>
      <Label layoutX="91.0" layoutY="22.0" text="DELIVERY" textFill="WHITE">
         <font>
            <Font name="Century Schoolbook Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="91.0" layoutY="62.0" prefHeight="19.0" prefWidth="345.0" text="SAMAN RICE COMPANY PARRKING SYSTEM" textFill="WHITE">
         <font>
            <Font name="Century Schoolbook" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="70.0" fitWidth="93.0" layoutX="14.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/riceLogo.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="558.0" layoutY="29.0" prefHeight="40.0" prefWidth="218.0" style="-fx-background-color: #fdf1dc; -fx-background-radius: 0.7EM;">
         <children>
            <FontAwesomeIconView glyphName="USER" layoutX="14.0" layoutY="28.0" size="24" />
            <Label fx:id="lbAccountName" layoutX="51.0" layoutY="12.0" prefHeight="18.0" prefWidth="148.0" text="MR ADMIN NAME">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="15.0" layoutY="104.0" prefHeight="482.0" prefWidth="771.0" style="-fx-background-color: WHITE; -fx-background-radius: 2.3EM;">
         <children>
            <JFXComboBox fx:id="cmbDeliver" layoutX="14.0" layoutY="24.0" prefHeight="25.0" prefWidth="122.0" style="-jfx-focus-color: #deae36;" />
            <JFXButton buttonType="RAISED" layoutX="165.0" layoutY="24.0" onAction="#openAddVehicle" prefHeight="25.0" prefWidth="122.0" ripplerFill="WHITE" style="-fx-background-color: #fdd471;" text="ADD VEHICLE" />
            <JFXButton buttonType="RAISED" layoutX="308.0" layoutY="24.0" onAction="#openAddDriver" prefHeight="25.0" prefWidth="122.0" ripplerFill="WHITE" style="-fx-background-color: #fdd471;" text="ADD DRIVER" />
            <JFXButton buttonType="RAISED" layoutX="462.0" layoutY="24.0" onAction="#openAllVehicle" prefHeight="25.0" prefWidth="122.0" ripplerFill="WHITE" style="-fx-background-color: #fdd471;" text="VIEW VEHICLE" />
            <JFXButton buttonType="RAISED" layoutX="601.0" layoutY="24.0" onAction="#openAllDrivers" prefHeight="25.0" prefWidth="122.0" ripplerFill="WHITE" style="-fx-background-color: #fdd471;" text="VIEW DRIVER" />
            <TableView fx:id="deliverytbl" layoutX="22.0" layoutY="77.0" prefHeight="383.0" prefWidth="727.0" style="-fx-background-color: #fdf1dc; -fx-background-radius: 1em;">
               <columns>
                  <TableColumn fx:id="colvehicleNumber" prefWidth="188.0" text="Vehicle Number" />
                  <TableColumn fx:id="colVehicleType" prefWidth="190.0" text="Vehicle Type" />
                  <TableColumn fx:id="driverName" prefWidth="148.0" text="Driver Name" />
                  <TableColumn fx:id="leftTime" prefWidth="200.0" text="Left Time" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
